* {
    margin: 0 auto;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    color: #eb4646;
    font-size: 3em;
    position: absolute;
    top: 50%;
    left: 50%;
}

h2 {
    color: #eb4646;
    font-size: 2em
}
.title {
    color: #eb4646;
    text-align: center;
    padding-top: 200px;
}

.card {
    display: grid;
    grid-template-columns: 40% 1fr;
    max-width: 90vw;
    margin-top: 20px;
    background-color: silver;
    border-radius: 30px;
}

.card-img {
    border-radius: 30px 0 0 30px;
    width: 100%;
    height: 400px;
}
.card-img img{
    width: 100%;
    border-radius: 30px;
}

.card-text {
    padding: 10px;
    align-self: center;
}

.card-btn {
    margin-top: 10px;
    font-size: 1.1em;
    padding: 10px 15px;
    cursor: pointer;
    color: #ffffff;
    background-color: #eb4646;
    border-radius: 30px;
    border-style: none;
}

.card-btn:hover {
    background-color: #555555;
    color: #eb4646;
}
p{
    font-size:130% ;
}
